#WSGI setting
LoadModule wsgi_module "/usr/local/lib/python3.9/dist-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so"
WSGIPythonHome "/usr"
WSGIPythonPath "/webcode" 

WSGIScriptAlias / /webcode/elearning_test/wsgi.py application-group=%{GLOBAL}

<Directory "/webcode/elearning_test">
    <Files wsgi.py>
		Require all granted
	</Files>
</Directory>


Alias /static /webcode/templates/staticfiles
<Directory /webcode/templates/staticfiles>   
    Require all granted  
</Directory> 


Alias /fileinfo /webcode/fileinfo
<Directory /webcode/fileinfo>  
    Require all granted  
</Directory>